@import "../../sass/main.scss";

.home {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;

  @include respond(tab-port) {
    margin-top: 7rem;
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    height: 60vh;
    overflow: hidden;
    background-color: $color-black;

    &__logo {
      z-index: 9;
      height: 80%;
      animation: appear_logo 1s ease-out;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      transform: translateY(-30%);
      z-index: 8;
      // animation: appear_image 2s linear 0s infinite;
      // animation: disapear_image 2s linear 5s infinite ;
      animation: image_home 10s linear 0s infinite;
      
      filter: grayscale(30%) blur(2px);

      @include respond(tab-port) {
        width: 150rem;
      }
      @include respond(phone) {
        width: 100rem;
      }
    }
  }

  &__nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    background-color: $color-white;
    width: 100%;

    p {
      text-align: center;
      font-size: 2rem;
      width: 80%;

      b {
        font-size: 2.5rem;
        width: 100%;
        min-width: 100vw;
        text-align: center;
        flex: 1;
      }
    }
  }

  &__info {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 2rem;

    h2 {
      font-size: 2.5rem;
      width: 100%;
      min-width: 100vw;
      text-align: center;
      flex: 1;
    }

    &__item {
      border-radius: 20px;
      padding: 2rem 0;
      padding-top: 0;
      margin: 3rem;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: $color-white;
      box-shadow: 0px 0px 9px -1px rgba(175, 175, 175, 0.75);
      -webkit-box-shadow: 0px 0px 9px -1px rgba(175, 175, 175, 0.75);
      -moz-box-shadow: 0px 0px 9px -1px rgba(175, 175, 175, 0.75);
      overflow: hidden;
      max-width: 95vw;

      &__title {
        font-size: 2rem;
        text-align: center;
      }

      &__image {
        height: 30rem;
        margin-bottom: 2rem;
      }

      &__location-pin {
        position: absolute;
        bottom: 6rem;
        height: 6rem;
        animation: dot-map 2s infinite;
      }
    }
  }

  hr {
    width: 80%;
    margin: 3rem 0;
  }

  &__envios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    width: 100%;

    @include respond(tab-port) {
      padding: 3rem 0;
    }

    h2 {
      font-size: 2.5rem;
      width: 100%;
      min-width: 100vw;
      text-align: center;
      flex: 1;
    }

    &__image {
      width: 30vw;
      max-width: 95vw;

      @include respond(tab-port) {
        width: 40vw;
      }
    }
  }

  &__paquetes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    width: 100%;

    @include respond(tab-port) {
      padding: 3rem 0;
    }

    h2 {
      font-size: 2.5rem;
      width: 100%;
      min-width: 100vw;
      text-align: center;
      flex: 1;
    }

    &__container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 7rem 0;
    }
  }
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: realitve;
  height: 52rem;
  width: 35rem;
  background-color: transparent;
  margin: 3rem;

  &__button-cta {
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    color: $color-white;
    text-align: center;
    width: 80%;
    margin-top: 3rem;
    margin-left: 10%;
    border-radius: 20px;
    background-color: #39b15d;
  }

  &__side {
    color: #fff;
    height: 52rem;
    transition: all 0.7s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    &--front {
      background-color: $color-white;
    }
    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(to right bottom, #72be88, #7c78df);
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          rgb(190, 135, 135),
          rgb(227, 209, 127)
        );
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
  }
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &--1 {
      background-image: linear-gradient(to right bottom, #72be88, #7c78df);
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgb(190, 135, 135),
        rgb(227, 209, 127)
      );
    }
  }
  &__heading {
    font-size: 2.9rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: $color-white;
    position: absolute;
    top: 5rem;
    // right: 2rem;
    width: 100%;
  }
  &__heading-span {
    width: 100%;
    text-align: center;
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      color: black;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        &:not(:last-child) {
          border-bottom: 1px solid yellow;
        }
      }
    }
  }
  //BACK SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  &__price-value {
    font-size: 5rem;
    font-weight: 100;
    text-transform: uppercase;
  }
  @include respond(tab-port) {
    height: auto;
    border-radius: 20px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    &__side {
      height: auto;
      position: relative;
      box-shadow: none;
      &--back {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-bottom: 3rem;
        transform: rotateY(0);
        -webkit-clip-path: polygon(0 0%, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
      }
    }
    &:hover &__side--front {
      transform: rotateY(0);
    }
    &__details {
      padding: 1 3rem;
    }
    //BACK SIDE STYLING
    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding-bottom: 7rem -4rem -4rem -4rem;
    }
    &__price-box {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
    &__price-value {
      font-size: 6rem;
      text-transform: uppercase;
    }
  }
}
